# ShoppingCart

./: ShoppingCart.sln
Shop.Admin/: Shop.Admin.csproj  Startup.cs
Shop.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shop.Admin/Pages/: Category.razor  Index.razor  Login.razor  Master.razor  Orders.razor  Products.razor  Stock.razor
Shop.Admin/Properties/: launchSettings.json
Shop.Admin/Services/: AdminPanelService.cs  IAdminPanelService.cs
Shop.Admin/Shared/: MainLayout.razor  NavMenu.razor
Shop.Admin/sqlQuery/: shoppingcart.sql
Shop.Api/: Shop.Api.csproj  Startup.cs  appsettings.json
Shop.Api/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
Shop.Api/Properties/: launchSettings.json
Shop.DataModels/: Shop.DataModels.csproj
Shop.DataModels/CustomModels/: CategoryModel.cs  LoginModel.cs  PasswordModel.cs  PaymentModeModel.cs  ProductModel.cs  RegisterModel.cs  ResponseModel.cs  StockModel.cs  cartModel.cs
Shop.DataModels/Models/: Customer.cs  Product.cs  ShoppingCartDbBlazorContext.cs
Shop.Logic/: Shop.Logic.csproj
Shop.Logic/Paypal/: PayPalAccessToken.cs  PayPalApi.cs  (+2 more)
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  _Imports.razor
Shop.Web/Pages/: Index.razor  Login.razor  MyAccount.razor  MyCart.razor  Register.razor  _Host.cshtml
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: IUserPanelService.cs  UserPanelService.cs
Shop.Web/Shared/: MainLayout.razor
Shop.Web/wwwroot/css/bootstrap/: bootstrap.min.css
Shop.Webb/: Program.cs  Startup.cs  _Imports.razor
(+10 files in other folders)
